<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :numero %>
  <%= text_input f, :numero %>
  <%= error_tag f, :numero %>

  <%= label f, :usuário %>
  <%= text_input f, :usuário %>
  <%= error_tag f, :usuário %>

  <%= label f, :saldo %>
  <%= number_input f, :saldo %>
  <%= error_tag f, :saldo %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
